# 欠陥A-D修正対象パターン 集中検品用（各20問）

========================================
[g02_meas_len_kyusa_01（欠陥A: 色属性のみ）]
========================================
  問題: 白いテープの長さは7cm4mm、黒いテープの長さは9cm6mmです。どちらがどれだけ長いですか。
  解答: しき 9cm6mm-7cm4mm=2cm2mm 答え 黒いテープが2cm2mm長い
  問題: 赤いテープの長さは9cm7mm、青いテープの長さは6cm1mmです。どちらがどれだけ長いですか。
  解答: しき 9cm7mm-6cm1mm=3cm6mm 答え 赤いテープが3cm6mm長い
  問題: 白いテープの長さは9cm9mm、黒いテープの長さは5cm9mmです。どちらがどれだけ長いですか。
  解答: しき 9cm9mm-5cm9mm=4cm 答え 白いテープが4cm長い
  問題: 白いテープの長さは3cm1mm、黒いテープの長さは4cm6mmです。どちらがどれだけ長いですか。
  解答: しき 4cm6mm-3cm1mm=1cm5mm 答え 黒いテープが1cm5mm長い
  問題: 白いテープの長さは6cm8mm、黒いテープの長さは3cm7mmです。どちらがどれだけ長いですか。
  解答: しき 6cm8mm-3cm7mm=3cm1mm 答え 白いテープが3cm1mm長い
  問題: 赤いテープの長さは3cm6mm、青いテープの長さは7cm9mmです。どちらがどれだけ長いですか。
  解答: しき 7cm9mm-3cm6mm=4cm3mm 答え 青いテープが4cm3mm長い
  問題: 赤いテープの長さは4cm2mm、青いテープの長さは6cm3mmです。どちらがどれだけ長いですか。
  解答: しき 6cm3mm-4cm2mm=2cm1mm 答え 青いテープが2cm1mm長い
  問題: 赤いテープの長さは8cm9mm、青いテープの長さは4cm5mmです。どちらがどれだけ長いですか。
  解答: しき 8cm9mm-4cm5mm=4cm4mm 答え 赤いテープが4cm4mm長い
  問題: 赤いテープの長さは5cm2mm、青いテープの長さは7cm4mmです。どちらがどれだけ長いですか。
  解答: しき 7cm4mm-5cm2mm=2cm2mm 答え 青いテープが2cm2mm長い
  問題: 赤いテープの長さは8cm4mm、青いテープの長さは2cm4mmです。どちらがどれだけ長いですか。
  解答: しき 8cm4mm-2cm4mm=6cm 答え 赤いテープが6cm長い
  問題: 白いテープの長さは8cm3mm、黒いテープの長さは6cm3mmです。どちらがどれだけ長いですか。
  解答: しき 8cm3mm-6cm3mm=2cm 答え 白いテープが2cm長い
  問題: 白いテープの長さは4cm2mm、黒いテープの長さは9cm6mmです。どちらがどれだけ長いですか。
  解答: しき 9cm6mm-4cm2mm=5cm4mm 答え 黒いテープが5cm4mm長い
  問題: 白いテープの長さは9cm7mm、黒いテープの長さは4cm3mmです。どちらがどれだけ長いですか。
  解答: しき 9cm7mm-4cm3mm=5cm4mm 答え 白いテープが5cm4mm長い
  問題: 赤いテープの長さは4cm1mm、青いテープの長さは8cm1mmです。どちらがどれだけ長いですか。
  解答: しき 8cm1mm-4cm1mm=4cm 答え 青いテープが4cm長い
  問題: 白いテープの長さは5cm7mm、黒いテープの長さは8cm7mmです。どちらがどれだけ長いですか。
  解答: しき 8cm7mm-5cm7mm=3cm 答え 黒いテープが3cm長い
  問題: 白いテープの長さは5cm3mm、黒いテープの長さは6cm4mmです。どちらがどれだけ長いですか。
  解答: しき 6cm4mm-5cm3mm=1cm1mm 答え 黒いテープが1cm1mm長い
  問題: 赤いテープの長さは5cm1mm、青いテープの長さは9cm2mmです。どちらがどれだけ長いですか。
  解答: しき 9cm2mm-5cm1mm=4cm1mm 答え 青いテープが4cm1mm長い
  問題: 白いテープの長さは6cm8mm、黒いテープの長さは3cm8mmです。どちらがどれだけ長いですか。
  解答: しき 6cm8mm-3cm8mm=3cm 答え 白いテープが3cm長い
  問題: 赤いテープの長さは6cm5mm、青いテープの長さは7cm8mmです。どちらがどれだけ長いですか。
  解答: しき 7cm8mm-6cm5mm=1cm3mm 答え 青いテープが1cm3mm長い
  問題: 赤いテープの長さは4cm9mm、青いテープの長さは2cm9mmです。どちらがどれだけ長いですか。
  解答: しき 4cm9mm-2cm9mm=2cm 答え 赤いテープが2cm長い
========================================
[g02_addsub_kyuho_2digit_01（欠陥C: object×attr型整合）]
========================================
  問題: 大きいどんぐりと小さいどんぐりが、あわせて91こあります。大きいどんぐりは49こです。小さいどんぐりは何こありますか。
  解答: しき 91-49=42 答え 42こ
  問題: 大きいえんぴつと小さいえんぴつが、あわせて93本あります。大きいえんぴつは77本です。小さいえんぴつは何本ありますか。
  解答: しき 93-77=16 答え 16本
  問題: 白いおり紙と黒いおり紙が、あわせて92まいあります。白いおり紙は36まいです。黒いおり紙は何まいありますか。
  解答: しき 92-36=56 答え 56まい
  問題: 白いおり紙と黒いおり紙が、あわせて73まいあります。白いおり紙は68まいです。黒いおり紙は何まいありますか。
  解答: しき 73-68=5 答え 5まい
  問題: 大きいいちごと小さいいちごが、あわせて93こあります。大きいいちごは67こです。小さいいちごは何こありますか。
  解答: しき 93-67=26 答え 26こ
  問題: 大きいいちごと小さいいちごが、あわせて83こあります。大きいいちごは15こです。小さいいちごは何こありますか。
  解答: しき 83-15=68 答え 68こ
  問題: 白いおり紙と黒いおり紙が、あわせて73まいあります。白いおり紙は27まいです。黒いおり紙は何まいありますか。
  解答: しき 73-27=46 答え 46まい
  問題: 大きいどんぐりと小さいどんぐりが、あわせて73こあります。大きいどんぐりは17こです。小さいどんぐりは何こありますか。
  解答: しき 73-17=56 答え 56こ
  問題: 大きいどんぐりと小さいどんぐりが、あわせて91こあります。大きいどんぐりは63こです。小さいどんぐりは何こありますか。
  解答: しき 91-63=28 答え 28こ
  問題: 大きいえんぴつと小さいえんぴつが、あわせて67本あります。大きいえんぴつは38本です。小さいえんぴつは何本ありますか。
  解答: しき 67-38=29 答え 29本
  問題: 大きいどんぐりと小さいどんぐりが、あわせて93こあります。大きいどんぐりは46こです。小さいどんぐりは何こありますか。
  解答: しき 93-46=47 答え 47こ
  問題: 白いおり紙と黒いおり紙が、あわせて62まいあります。白いおり紙は58まいです。黒いおり紙は何まいありますか。
  解答: しき 62-58=4 答え 4まい
  問題: 大きいどんぐりと小さいどんぐりが、あわせて53こあります。大きいどんぐりは17こです。小さいどんぐりは何こありますか。
  解答: しき 53-17=36 答え 36こ
  問題: 白いおり紙と黒いおり紙が、あわせて28まいあります。白いおり紙は19まいです。黒いおり紙は何まいありますか。
  解答: しき 28-19=9 答え 9まい
  問題: 大きいいちごと小さいいちごが、あわせて43こあります。大きいいちごは35こです。小さいいちごは何こありますか。
  解答: しき 43-35=8 答え 8こ
  問題: 白いおり紙と黒いおり紙が、あわせて40まいあります。白いおり紙は27まいです。黒いおり紙は何まいありますか。
  解答: しき 40-27=13 答え 13まい
  問題: 赤いおり紙と青いおり紙が、あわせて80まいあります。赤いおり紙は16まいです。青いおり紙は何まいありますか。
  解答: しき 80-16=64 答え 64まい
  問題: 大きいえんぴつと小さいえんぴつが、あわせて73本あります。大きいえんぴつは38本です。小さいえんぴつは何本ありますか。
  解答: しき 73-38=35 答え 35本
  問題: 白いおり紙と黒いおり紙が、あわせて76まいあります。白いおり紙は48まいです。黒いおり紙は何まいありますか。
  解答: しき 76-48=28 答え 28まい
  問題: 赤いカードと青いカードが、あわせて40まいあります。赤いカードは13まいです。青いカードは何まいありますか。
  解答: しき 40-13=27 答え 27まい
========================================
[g02_mult_1atari_kuku_01（欠陥B: 助数詞）]
========================================
  問題: 1台の車に人が6人ずつのっています。車は5台あります。人はぜんぶで何人いますか。
  解答: しき 6×5=30 答え 30人
  問題: 1つのふくろにあめが9こずつ入っています。ふくろは6つあります。あめはぜんぶで何こありますか。
  解答: しき 9×6=54 答え 54こ
  問題: 1つのはこにチョコレートが4こずつ入っています。はこは4つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 4×4=16 答え 16こ
  問題: 1まいのさらにいちごが4こずつのっています。さらは8まいあります。いちごはぜんぶで何こありますか。
  解答: しき 4×8=32 答え 32こ
  問題: 1つの花びんに花が3本ずつ入っています。花びんは9つあります。花はぜんぶで何本ありますか。
  解答: しき 3×9=27 答え 27本
  問題: 1つのはこにチョコレートが8こずつ入っています。はこは5つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 8×5=40 答え 40こ
  問題: 1つのはこにチョコレートが9こずつ入っています。はこは4つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 9×4=36 答え 36こ
  問題: 1まいのさらにいちごが5こずつのっています。さらは4まいあります。いちごはぜんぶで何こありますか。
  解答: しき 5×4=20 答え 20こ
  問題: 1つのはこにチョコレートが8こずつ入っています。はこは4つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 8×4=32 答え 32こ
  問題: 1台の車に人が2人ずつのっています。車は4台あります。人はぜんぶで何人いますか。
  解答: しき 2×4=8 答え 8人
  問題: 1つの花びんに花が5本ずつ入っています。花びんは3つあります。花はぜんぶで何本ありますか。
  解答: しき 5×3=15 答え 15本
  問題: 1まいのさらにいちごが3こずつのっています。さらは9まいあります。いちごはぜんぶで何こありますか。
  解答: しき 3×9=27 答え 27こ
  問題: 1台の車に人が7人ずつのっています。車は9台あります。人はぜんぶで何人いますか。
  解答: しき 7×9=63 答え 63人
  問題: 1まいのさらにいちごが4こずつのっています。さらは9まいあります。いちごはぜんぶで何こありますか。
  解答: しき 4×9=36 答え 36こ
  問題: 1台の車に人が5人ずつのっています。車は8台あります。人はぜんぶで何人いますか。
  解答: しき 5×8=40 答え 40人
  問題: 1台の車に人が3人ずつのっています。車は4台あります。人はぜんぶで何人いますか。
  解答: しき 3×4=12 答え 12人
  問題: 1つの花びんに花が5本ずつ入っています。花びんは9つあります。花はぜんぶで何本ありますか。
  解答: しき 5×9=45 答え 45本
  問題: 1台の車に人が4人ずつのっています。車は7台あります。人はぜんぶで何人いますか。
  解答: しき 4×7=28 答え 28人
  問題: 1つのはこにチョコレートが5こずつ入っています。はこは9つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 5×9=45 答え 45こ
  問題: 1つのはこにチョコレートが8こずつ入っています。はこは9つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 8×9=72 答え 72こ
========================================
[g02_mult_2step_add_01（欠陥B: 助数詞）]
========================================
  問題: 1つのふくろにあめが4こずつ入っています。ふくろは8つあります。ほかにあめが1こあります。あめはぜんぶで何こありますか。
  解答: しき 4×8=32 32+1=33 答え 33こ
  問題: 1つのふくろにあめが3こずつ入っています。ふくろは9つあります。ほかにあめが1こあります。あめはぜんぶで何こありますか。
  解答: しき 3×9=27 27+1=28 答え 28こ
  問題: 1つのはこにチョコレートが4こずつ入っています。はこは4つあります。ほかにチョコレートが3こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 4×4=16 16+3=19 答え 19こ
  問題: 1まいのさらにいちごが4こずつのっています。さらは9まいあります。ほかにいちごが2こあります。いちごはぜんぶで何こありますか。
  解答: しき 4×9=36 36+2=38 答え 38こ
  問題: 1つのふくろにあめが4こずつ入っています。ふくろは2つあります。ほかにあめが2こあります。あめはぜんぶで何こありますか。
  解答: しき 4×2=8 8+2=10 答え 10こ
  問題: 1つのはこにチョコレートが3こずつ入っています。はこは5つあります。ほかにチョコレートが1こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 3×5=15 15+1=16 答え 16こ
  問題: 1まいのさらにいちごが3こずつのっています。さらは4まいあります。ほかにいちごが2こあります。いちごはぜんぶで何こありますか。
  解答: しき 3×4=12 12+2=14 答え 14こ
  問題: 1まいのさらにいちごが4こずつのっています。さらは9まいあります。ほかにいちごが2こあります。いちごはぜんぶで何こありますか。
  解答: しき 4×9=36 36+2=38 答え 38こ
  問題: 1つのはこにチョコレートが4こずつ入っています。はこは7つあります。ほかにチョコレートが2こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 4×7=28 28+2=30 答え 30こ
  問題: 1まいのさらにいちごが3こずつのっています。さらは4まいあります。ほかにいちごが2こあります。いちごはぜんぶで何こありますか。
  解答: しき 3×4=12 12+2=14 答え 14こ
  問題: 1つのふくろにあめが3こずつ入っています。ふくろは6つあります。ほかにあめが2こあります。あめはぜんぶで何こありますか。
  解答: しき 3×6=18 18+2=20 答え 20こ
  問題: 1つのふくろにあめが3こずつ入っています。ふくろは8つあります。ほかにあめが2こあります。あめはぜんぶで何こありますか。
  解答: しき 3×8=24 24+2=26 答え 26こ
  問題: 1まいのさらにいちごが4こずつのっています。さらは2まいあります。ほかにいちごが1こあります。いちごはぜんぶで何こありますか。
  解答: しき 4×2=8 8+1=9 答え 9こ
  問題: 1まいのさらにいちごが4こずつのっています。さらは5まいあります。ほかにいちごが1こあります。いちごはぜんぶで何こありますか。
  解答: しき 4×5=20 20+1=21 答え 21こ
  問題: 1つのはこにチョコレートが4こずつ入っています。はこは9つあります。ほかにチョコレートが1こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 4×9=36 36+1=37 答え 37こ
  問題: 1つのはこにチョコレートが4こずつ入っています。はこは3つあります。ほかにチョコレートが2こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 4×3=12 12+2=14 答え 14こ
  問題: 1つの花びんに花が3本ずつ入っています。花びんは2つあります。ほかに花が2本あります。花はぜんぶで何本ありますか。
  解答: しき 3×2=6 6+2=8 答え 8本
  問題: 1つのふくろにあめが4こずつ入っています。ふくろは5つあります。ほかにあめが1こあります。あめはぜんぶで何こありますか。
  解答: しき 4×5=20 20+1=21 答え 21こ
  問題: 1つのはこにチョコレートが3こずつ入っています。はこは9つあります。ほかにチョコレートが2こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 3×9=27 27+2=29 答え 29こ
  問題: 1つのふくろにあめが4こずつ入っています。ふくろは2つあります。ほかにあめが1こあります。あめはぜんぶで何こありますか。
  解答: しき 4×2=8 8+1=9 答え 9こ
========================================
[g02_addsub_gappei_2digit_carry_01 @c26（欠陥D: 語彙限定）]
========================================
  問題: おり紙が、赤いはこに166まい、青いはこに254まい入っています。ぜんぶで何まいありますか。
  解答: しき 166+254=420 答え 420まい
  問題: たろうさんはカードを147まい、はなこさんはカードを74まいもっています。あわせて何まいありますか。
  解答: しき 147+74=221 答え 221まい
  問題: けんとさんはカードを259まい、みおさんはカードを129まいもっています。あわせて何まいありますか。
  解答: しき 259+129=388 答え 388まい
  問題: けんとさんはカードを242まい、みおさんはカードを118まいもっています。あわせて何まいありますか。
  解答: しき 242+118=360 答え 360まい
  問題: たろうさんはカードを197まい、はなこさんはカードを186まいもっています。あわせて何まいありますか。
  解答: しき 197+186=383 答え 383まい
  問題: おり紙が、赤いはこに158まい、青いはこに124まい入っています。ぜんぶで何まいありますか。
  解答: しき 158+124=282 答え 282まい
  問題: たろうさんはおり紙を168まい、はなこさんはおり紙を158まいもっています。あわせて何まいありますか。
  解答: しき 168+158=326 答え 326まい
  問題: けんとさんはカードを164まい、みおさんはカードを196まいもっています。あわせて何まいありますか。
  解答: しき 164+196=360 答え 360まい
  問題: けんとさんはおり紙を147まい、みおさんはおり紙を116まいもっています。あわせて何まいありますか。
  解答: しき 147+116=263 答え 263まい
  問題: カードが、赤いはこに236まい、青いはこに199まい入っています。ぜんぶで何まいありますか。
  解答: しき 236+199=435 答え 435まい
  問題: おり紙が、赤いはこに164まい、青いはこに176まい入っています。ぜんぶで何まいありますか。
  解答: しき 164+176=340 答え 340まい
  問題: カードが、赤いはこに136まい、青いはこに105まい入っています。ぜんぶで何まいありますか。
  解答: しき 136+105=241 答え 241まい
  問題: けんとさんはカードを78まい、みおさんはカードを106まいもっています。あわせて何まいありますか。
  解答: しき 78+106=184 答え 184まい
  問題: けんとさんはカードを173まい、みおさんはカードを98まいもっています。あわせて何まいありますか。
  解答: しき 173+98=271 答え 271まい
  問題: おり紙が、赤いはこに254まい、青いはこに137まい入っています。ぜんぶで何まいありますか。
  解答: しき 254+137=391 答え 391まい
  問題: カードが、赤いはこに149まい、青いはこに116まい入っています。ぜんぶで何まいありますか。
  解答: しき 149+116=265 答え 265まい
  問題: けんとさんはカードを279まい、みおさんはカードを168まいもっています。あわせて何まいありますか。
  解答: しき 279+168=447 答え 447まい
  問題: たろうさんはカードを97まい、はなこさんはカードを173まいもっています。あわせて何まいありますか。
  解答: しき 97+173=270 答え 270まい
  問題: カードが、赤いはこに145まい、青いはこに288まい入っています。ぜんぶで何まいありますか。
  解答: しき 145+288=433 答え 433まい
  問題: ゆうたさんはカードを75まい、さくらさんはカードを85まいもっています。あわせて何まいありますか。
  解答: しき 75+85=160 答え 160まい
========================================
[g02_addsub_kyuzan_2digit_borrow_01 @c26（欠陥D）]
========================================
  問題: さくらさんはカードを212まいもっていました。116まいつかいました。のこりは何まいですか。
  解答: しき 212-116=96 答え 96まい
  問題: おり紙が222まいありました。129まいつかいました。のこりは何まいになりましたか。
  解答: しき 222-129=93 答え 93まい
  問題: たろうさんはおり紙を142まいもっていました。88まいつかいました。のこりは何まいですか。
  解答: しき 142-88=54 答え 54まい
  問題: けんとさんはおり紙を264まいもっていました。77まいつかいました。のこりは何まいですか。
  解答: しき 264-77=187 答え 187まい
  問題: カードが192まいありました。46まいつかいました。のこりは何まいになりましたか。
  解答: しき 192-46=146 答え 146まい
  問題: おり紙が122まいありました。36まいつかいました。のこりは何まいになりましたか。
  解答: しき 122-36=86 答え 86まい
  問題: カードが201まいありました。17まいつかいました。のこりは何まいになりましたか。
  解答: しき 201-17=184 答え 184まい
  問題: みおさんはおり紙を240まいもっていました。149まいつかいました。のこりは何まいですか。
  解答: しき 240-149=91 答え 91まい
  問題: カードが201まいありました。24まいつかいました。のこりは何まいになりましたか。
  解答: しき 201-24=177 答え 177まい
  問題: おり紙が180まいありました。169まいつかいました。のこりは何まいになりましたか。
  解答: しき 180-169=11 答え 11まい
  問題: たろうさんはカードを265まいもっていました。99まいつかいました。のこりは何まいですか。
  解答: しき 265-99=166 答え 166まい
  問題: はなこさんはおり紙を253まいもっていました。114まいつかいました。のこりは何まいですか。
  解答: しき 253-114=139 答え 139まい
  問題: けんとさんはカードを201まいもっていました。82まいつかいました。のこりは何まいですか。
  解答: しき 201-82=119 答え 119まい
  問題: カードが175まいありました。59まいつかいました。のこりは何まいになりましたか。
  解答: しき 175-59=116 答え 116まい
  問題: カードが211まいありました。94まいつかいました。のこりは何まいになりましたか。
  解答: しき 211-94=117 答え 117まい
  問題: カードが241まいありました。135まいつかいました。のこりは何まいになりましたか。
  解答: しき 241-135=106 答え 106まい
  問題: ゆうたさんはカードを242まいもっていました。125まいつかいました。のこりは何まいですか。
  解答: しき 242-125=117 答え 117まい
  問題: おり紙が155まいありました。87まいつかいました。のこりは何まいになりましたか。
  解答: しき 155-87=68 答え 68まい
  問題: おり紙が180まいありました。31まいつかいました。のこりは何まいになりましたか。
  解答: しき 180-31=149 答え 149まい
  問題: おり紙が216まいありました。59まいつかいました。のこりは何まいになりましたか。
  解答: しき 216-59=157 答え 157まい
========================================
[g02_addsub_zoka_2digit_carry_01 @c26（欠陥D）]
========================================
  問題: はこの中にカードが217まい入っていました。あとから188まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 217+188=405 答え 405まい
  問題: はこの中にカードが224まい入っていました。あとから76まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 224+76=300 答え 300まい
  問題: はなこさんはカードを176まいもっていました。おかあさんから279まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 176+279=455 答え 455まい
  問題: はこの中にカードが287まい入っていました。あとから97まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 287+97=384 答え 384まい
  問題: みおさんはおり紙を142まいもっていました。おかあさんから278まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 142+278=420 答え 420まい
  問題: はなこさんはおり紙を149まいもっていました。おかあさんから215まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 149+215=364 答え 364まい
  問題: はこの中におり紙が128まい入っていました。あとから118まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 128+118=246 答え 246まい
  問題: はこの中におり紙が207まい入っていました。あとから108まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 207+108=315 答え 315まい
  問題: ゆうたさんはカードを246まいもっていました。おかあさんから114まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 246+114=360 答え 360まい
  問題: はなこさんはカードを132まいもっていました。おかあさんから99まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 132+99=231 答え 231まい
  問題: はこの中にカードが115まい入っていました。あとから75まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 115+75=190 答え 190まい
  問題: はなこさんはおり紙を167まいもっていました。おかあさんから177まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 167+177=344 答え 344まい
  問題: はこの中におり紙が137まい入っていました。あとから235まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 137+235=372 答え 372まい
  問題: ゆうたさんはカードを254まいもっていました。おかあさんから117まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 254+117=371 答え 371まい
  問題: たろうさんはカードを239まいもっていました。おかあさんから147まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 239+147=386 答え 386まい
  問題: はこの中におり紙が158まい入っていました。あとから127まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 158+127=285 答え 285まい
  問題: はなこさんはカードを138まいもっていました。おかあさんから93まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 138+93=231 答え 231まい
  問題: はこの中におり紙が125まい入っていました。あとから288まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 125+288=413 答え 413まい
  問題: はこの中におり紙が165まい入っていました。あとから236まい入れました。ぜんぶで何まいになりましたか。
  解答: しき 165+236=401 答え 401まい
  問題: さくらさんはおり紙を228まいもっていました。おかあさんから108まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 228+108=336 答え 336まい
========================================
[g02_addsub_kyusa_2digit_borrow_01 @c26（欠陥D）]
========================================
  問題: ゆうたさんはおり紙を211まい、さくらさんはおり紙を123まいもっています。どちらが何まい多いですか。
  解答: しき 211-123=88 答え ゆうたさんが88まい多い
  問題: たろうさんはおり紙を211まい、はなこさんはおり紙を66まいもっています。どちらが何まい多いですか。
  解答: しき 211-66=145 答え たろうさんが145まい多い
  問題: けんとさんはおり紙を135まい、みおさんはおり紙を150まいもっています。どちらが何まい多いですか。
  解答: しき 150-135=15 答え みおさんが15まい多い
  問題: けんとさんはおり紙を241まい、みおさんはおり紙を189まいもっています。どちらが何まい多いですか。
  解答: しき 241-189=52 答え けんとさんが52まい多い
  問題: たろうさんはおり紙を196まい、はなこさんはおり紙を89まいもっています。どちらが何まい多いですか。
  解答: しき 196-89=107 答え たろうさんが107まい多い
  問題: ゆうたさんはカードを211まい、さくらさんはカードを187まいもっています。どちらが何まい多いですか。
  解答: しき 211-187=24 答え ゆうたさんが24まい多い
  問題: ゆうたさんはカードを242まい、さくらさんはカードを153まいもっています。どちらが何まい多いですか。
  解答: しき 242-153=89 答え ゆうたさんが89まい多い
  問題: ゆうたさんはおり紙を238まい、さくらさんはおり紙を229まいもっています。どちらが何まい多いですか。
  解答: しき 238-229=9 答え ゆうたさんが9まい多い
  問題: ゆうたさんはおり紙を179まい、さくらさんはおり紙を190まいもっています。どちらが何まい多いですか。
  解答: しき 190-179=11 答え さくらさんが11まい多い
  問題: たろうさんはおり紙を221まい、はなこさんはおり紙を182まいもっています。どちらが何まい多いですか。
  解答: しき 221-182=39 答え たろうさんが39まい多い
  問題: たろうさんはカードを201まい、はなこさんはカードを65まいもっています。どちらが何まい多いですか。
  解答: しき 201-65=136 答え たろうさんが136まい多い
  問題: ゆうたさんはおり紙を240まい、さくらさんはおり紙を167まいもっています。どちらが何まい多いですか。
  解答: しき 240-167=73 答え ゆうたさんが73まい多い
  問題: ゆうたさんはおり紙を142まい、さくらさんはおり紙を76まいもっています。どちらが何まい多いですか。
  解答: しき 142-76=66 答え ゆうたさんが66まい多い
  問題: たろうさんはカードを167まい、はなこさんはカードを266まいもっています。どちらが何まい多いですか。
  解答: しき 266-167=99 答え はなこさんが99まい多い
  問題: ゆうたさんはカードを183まい、さくらさんはカードを251まいもっています。どちらが何まい多いですか。
  解答: しき 251-183=68 答え さくらさんが68まい多い
  問題: たろうさんはおり紙を243まい、はなこさんはおり紙を67まいもっています。どちらが何まい多いですか。
  解答: しき 243-67=176 答え たろうさんが176まい多い
  問題: たろうさんはカードを242まい、はなこさんはカードを65まいもっています。どちらが何まい多いですか。
  解答: しき 242-65=177 答え たろうさんが177まい多い
  問題: けんとさんはおり紙を136まい、みおさんはおり紙を57まいもっています。どちらが何まい多いですか。
  解答: しき 136-57=79 答え けんとさんが79まい多い
  問題: たろうさんはカードを214まい、はなこさんはカードを243まいもっています。どちらが何まい多いですか。
  解答: しき 243-214=29 答え はなこさんが29まい多い
  問題: たろうさんはカードを195まい、はなこさんはカードを240まいもっています。どちらが何まい多いですか。
  解答: しき 240-195=45 答え はなこさんが45まい多い
========================================
[g02_addsub_kyuho_2digit_01 @c26（欠陥C+D同時）]
========================================
  問題: 白いおり紙と黒いおり紙が、あわせて244まいあります。白いおり紙は99まいです。黒いおり紙は何まいありますか。
  解答: しき 244-99=145 答え 145まい
  問題: 白いおり紙と黒いおり紙が、あわせて251まいあります。白いおり紙は194まいです。黒いおり紙は何まいありますか。
  解答: しき 251-194=57 答え 57まい
  問題: 赤いカードと青いカードが、あわせて218まいあります。赤いカードは109まいです。青いカードは何まいありますか。
  解答: しき 218-109=109 答え 109まい
  問題: 赤いおり紙と青いおり紙が、あわせて273まいあります。赤いおり紙は139まいです。青いおり紙は何まいありますか。
  解答: しき 273-139=134 答え 134まい
  問題: 赤いおり紙と青いおり紙が、あわせて120まいあります。赤いおり紙は104まいです。青いおり紙は何まいありますか。
  解答: しき 120-104=16 答え 16まい
  問題: 赤いおり紙と青いおり紙が、あわせて224まいあります。赤いおり紙は76まいです。青いおり紙は何まいありますか。
  解答: しき 224-76=148 答え 148まい
  問題: 白いおり紙と黒いおり紙が、あわせて266まいあります。白いおり紙は158まいです。黒いおり紙は何まいありますか。
  解答: しき 266-158=108 答え 108まい
  問題: 赤いカードと青いカードが、あわせて282まいあります。赤いカードは136まいです。青いカードは何まいありますか。
  解答: しき 282-136=146 答え 146まい
  問題: 白いカードと黒いカードが、あわせて252まいあります。白いカードは69まいです。黒いカードは何まいありますか。
  解答: しき 252-69=183 答え 183まい
  問題: 赤いおり紙と青いおり紙が、あわせて184まいあります。赤いおり紙は147まいです。青いおり紙は何まいありますか。
  解答: しき 184-147=37 答え 37まい
  問題: 白いカードと黒いカードが、あわせて278まいあります。白いカードは189まいです。黒いカードは何まいありますか。
  解答: しき 278-189=89 答え 89まい
  問題: 白いカードと黒いカードが、あわせて281まいあります。白いカードは147まいです。黒いカードは何まいありますか。
  解答: しき 281-147=134 答え 134まい
  問題: 白いおり紙と黒いおり紙が、あわせて193まいあります。白いおり紙は55まいです。黒いおり紙は何まいありますか。
  解答: しき 193-55=138 答え 138まい
  問題: 赤いおり紙と青いおり紙が、あわせて153まいあります。赤いおり紙は59まいです。青いおり紙は何まいありますか。
  解答: しき 153-59=94 答え 94まい
  問題: 白いカードと黒いカードが、あわせて233まいあります。白いカードは116まいです。黒いカードは何まいありますか。
  解答: しき 233-116=117 答え 117まい
  問題: 白いおり紙と黒いおり紙が、あわせて242まいあります。白いおり紙は73まいです。黒いおり紙は何まいありますか。
  解答: しき 242-73=169 答え 169まい
  問題: 白いカードと黒いカードが、あわせて224まいあります。白いカードは159まいです。黒いカードは何まいありますか。
  解答: しき 224-159=65 答え 65まい
  問題: 白いおり紙と黒いおり紙が、あわせて172まいあります。白いおり紙は64まいです。黒いおり紙は何まいありますか。
  解答: しき 172-64=108 答え 108まい
  問題: 赤いカードと青いカードが、あわせて291まいあります。赤いカードは134まいです。青いカードは何まいありますか。
  解答: しき 291-134=157 答え 157まい
  問題: 白いカードと黒いカードが、あわせて164まいあります。白いカードは157まいです。黒いカードは何まいありますか。
  解答: しき 164-157=7 答え 7まい
