# 参照出力サンプル (JS移植版 pattern_generator.js, 欠陥A-D修正後)

[g02_addsub_gappei_2digit_carry_01]
  問題: えんぴつが、赤いはこに14本、青いはこに78本入っています。ぜんぶで何本ありますか。
  解答: しき 14+78=92 答え 92本
[g02_addsub_gappei_2digit_carry_01]
  問題: ゆうたさんはいちごを18こ、さくらさんはいちごを67こもっています。あわせて何こありますか。
  解答: しき 18+67=85 答え 85こ
[g02_addsub_gappei_2digit_carry_01 @g02_c26_u01]
  問題: カードが、赤いはこに105まい、青いはこに98まい入っています。ぜんぶで何まいありますか。
  解答: しき 105+98=203 答え 203まい
[g02_addsub_gappei_2digit_carry_01 @g02_c26_u01]
  問題: けんとさんはおり紙を262まい、みおさんはおり紙を119まいもっています。あわせて何まいありますか。
  解答: しき 262+119=381 答え 381まい
[g02_addsub_kyuzan_2digit_borrow_01]
  問題: いちごが40こありました。33こ食べました。のこりは何こになりましたか。
  解答: しき 40-33=7 答え 7こ
[g02_addsub_kyuzan_2digit_borrow_01]
  問題: けんとさんはカードを51まいもっていました。35まいつかいました。のこりは何まいですか。
  解答: しき 51-35=16 答え 16まい
[g02_addsub_kyuzan_2digit_borrow_01 @g02_c26_u01]
  問題: たろうさんはカードを240まいもっていました。55まいつかいました。のこりは何まいですか。
  解答: しき 240-55=185 答え 185まい
[g02_addsub_kyuzan_2digit_borrow_01 @g02_c26_u01]
  問題: みおさんはカードを270まいもっていました。42まいつかいました。のこりは何まいですか。
  解答: しき 270-42=228 答え 228まい
[g02_addsub_zoka_2digit_carry_01]
  問題: はこの中にどんぐりが25こ入っていました。あとから47こ入れました。ぜんぶで何こになりましたか。
  解答: しき 25+47=72 答え 72こ
[g02_addsub_zoka_2digit_carry_01]
  問題: たろうさんはおり紙を43まいもっていました。おかあさんから29まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 43+29=72 答え 72まい
[g02_addsub_zoka_2digit_carry_01 @g02_c26_u01]
  問題: はなこさんはおり紙を165まいもっていました。おかあさんから125まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 165+125=290 答え 290まい
[g02_addsub_zoka_2digit_carry_01 @g02_c26_u01]
  問題: けんとさんはカードを189まいもっていました。おかあさんから196まいもらいました。ぜんぶで何まいになりましたか。
  解答: しき 189+196=385 答え 385まい
[g02_addsub_kyusa_2digit_borrow_01]
  問題: たろうさんはどんぐりを63こ、はなこさんはどんぐりを49こもっています。どちらが何こ多いですか。
  解答: しき 63-49=14 答え たろうさんが14こ多い
[g02_addsub_kyusa_2digit_borrow_01]
  問題: たろうさんはカードを96まい、はなこさんはカードを79まいもっています。どちらが何まい多いですか。
  解答: しき 96-79=17 答え たろうさんが17まい多い
[g02_addsub_kyusa_2digit_borrow_01 @g02_c26_u01]
  問題: ゆうたさんはカードを261まい、さくらさんはカードを107まいもっています。どちらが何まい多いですか。
  解答: しき 261-107=154 答え ゆうたさんが154まい多い
[g02_addsub_kyusa_2digit_borrow_01 @g02_c26_u01]
  問題: ゆうたさんはカードを195まい、さくらさんはカードを263まいもっています。どちらが何まい多いですか。
  解答: しき 263-195=68 答え さくらさんが68まい多い
[g02_addsub_kyuho_2digit_01]
  問題: 白いカードと黒いカードが、あわせて83まいあります。白いカードは24まいです。黒いカードは何まいありますか。
  解答: しき 83-24=59 答え 59まい
[g02_addsub_kyuho_2digit_01]
  問題: 大きいいちごと小さいいちごが、あわせて31こあります。大きいいちごは24こです。小さいいちごは何こありますか。
  解答: しき 31-24=7 答え 7こ
[g02_addsub_kyuho_2digit_01 @g02_c26_u01]
  問題: 白いおり紙と黒いおり紙が、あわせて270まいあります。白いおり紙は129まいです。黒いおり紙は何まいありますか。
  解答: しき 270-129=141 答え 141まい
[g02_addsub_kyuho_2digit_01 @g02_c26_u01]
  問題: 赤いおり紙と青いおり紙が、あわせて280まいあります。赤いおり紙は135まいです。青いおり紙は何まいありますか。
  解答: しき 280-135=145 答え 145まい
[g02_addsub_zoka_inverse_01]
  問題: けんとさんはえんぴつを何本かもっていました。28本もらったので、ぜんぶで35本になりました。はじめに何本もっていましたか。
  解答: しき 35-28=7 答え 7本
[g02_addsub_zoka_inverse_01]
  問題: たろうさんはどんぐりを何こかもっていました。25こもらったので、ぜんぶで34こになりました。はじめに何こもっていましたか。
  解答: しき 34-25=9 答え 9こ
[g02_addsub_2step_gosei_kyuzan_01]
  問題: はこの中にいちごが24こ入っていました。たろうさんが8こ、はなこさんが4こ食べました。のこりは何こですか。
  解答: しき 8+4=12 24-12=12 答え 12こ
[g02_addsub_2step_gosei_kyuzan_01]
  問題: おり紙が23まいありました。きのう8まい、きょう4まいつかいました。のこりは何まいですか。
  解答: しき 8+4=12 23-12=11 答え 11まい
[g02_mult_1atari_kuku_01]
  問題: 1つのふくろにあめが2こずつ入っています。ふくろは5つあります。あめはぜんぶで何こありますか。
  解答: しき 2×5=10 答え 10こ
[g02_mult_1atari_kuku_01]
  問題: 1つの花びんに花が2本ずつ入っています。花びんは9つあります。花はぜんぶで何本ありますか。
  解答: しき 2×9=18 答え 18本
[g02_mult_1atari_kuku_01 @g02_c32_u01]
  問題: 1まいのさらにいちごが5こずつのっています。さらは2まいあります。いちごはぜんぶで何こありますか。
  解答: しき 5×2=10 答え 10こ
[g02_mult_1atari_kuku_01 @g02_c32_u01]
  問題: 1台の車に人が5人ずつのっています。車は9台あります。人はぜんぶで何人いますか。
  解答: しき 5×9=45 答え 45人
[g02_mult_1atari_kuku_01 @g02_c33_u01]
  問題: 1つのはこにチョコレートが3こずつ入っています。はこは6つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 3×6=18 答え 18こ
[g02_mult_1atari_kuku_01 @g02_c33_u01]
  問題: 1つのふくろにあめが3こずつ入っています。ふくろは7つあります。あめはぜんぶで何こありますか。
  解答: しき 3×7=21 答え 21こ
[g02_mult_1atari_kuku_01 @g02_c34_u01]
  問題: 1まいのさらにいちごが6こずつのっています。さらは4まいあります。いちごはぜんぶで何こありますか。
  解答: しき 6×4=24 答え 24こ
[g02_mult_1atari_kuku_01 @g02_c34_u01]
  問題: 1まいのさらにいちごが6こずつのっています。さらは9まいあります。いちごはぜんぶで何こありますか。
  解答: しき 6×9=54 答え 54こ
[g02_mult_1atari_kuku_01 @g02_c35_u01]
  問題: 1まいのさらにいちごが9こずつのっています。さらは3まいあります。いちごはぜんぶで何こありますか。
  解答: しき 9×3=27 答え 27こ
[g02_mult_1atari_kuku_01 @g02_c35_u01]
  問題: 1つのはこにチョコレートが1こずつ入っています。はこは8つあります。チョコレートはぜんぶで何こありますか。
  解答: しき 1×8=8 答え 8こ
[g02_mult_bai_01]
  問題: けんとさんはどんぐりを5こもっています。みおさんはけんとさんの4ばいもっています。みおさんはどんぐりを何こもっていますか。
  解答: しき 5×4=20 答え 20こ
[g02_mult_bai_01]
  問題: ゆうたさんはどんぐりを6こもっています。さくらさんはゆうたさんの2ばいもっています。さくらさんはどんぐりを何こもっていますか。
  解答: しき 6×2=12 答え 12こ
[g02_mult_2step_add_01]
  問題: 1つのはこにチョコレートが4こずつ入っています。はこは8つあります。ほかにチョコレートが1こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 4×8=32 32+1=33 答え 33こ
[g02_mult_2step_add_01]
  問題: 1まいのさらにいちごが3こずつのっています。さらは3まいあります。ほかにいちごが1こあります。いちごはぜんぶで何こありますか。
  解答: しき 3×3=9 9+1=10 答え 10こ
[g02_mult_2step_add_01 @g02_c32_u01]
  問題: 1まいのさらにいちごが5こずつのっています。さらは7まいあります。ほかにいちごが3こあります。いちごはぜんぶで何こありますか。
  解答: しき 5×7=35 35+3=38 答え 38こ
[g02_mult_2step_add_01 @g02_c32_u01]
  問題: 1つの花びんに花が5本ずつ入っています。花びんは4つあります。ほかに花が4本あります。花はぜんぶで何本ありますか。
  解答: しき 5×4=20 20+4=24 答え 24本
[g02_mult_2step_add_01 @g02_c34_u01]
  問題: 1まいのさらにいちごが6こずつのっています。さらは6まいあります。ほかにいちごが3こあります。いちごはぜんぶで何こありますか。
  解答: しき 6×6=36 36+3=39 答え 39こ
[g02_mult_2step_add_01 @g02_c34_u01]
  問題: 1つのはこにチョコレートが6こずつ入っています。はこは7つあります。ほかにチョコレートが1こあります。チョコレートはぜんぶで何こありますか。
  解答: しき 6×7=42 42+1=43 答え 43こ
[g02_mult_2step_add_01 @g02_c35_u01]
  問題: 1つの花びんに花が9本ずつ入っています。花びんは5つあります。ほかに花が8本あります。花はぜんぶで何本ありますか。
  解答: しき 9×5=45 45+8=53 答え 53本
[g02_mult_2step_add_01 @g02_c35_u01]
  問題: 1つのふくろにあめが8こずつ入っています。ふくろは6つあります。ほかにあめが3こあります。あめはぜんぶで何こありますか。
  解答: しき 8×6=48 48+3=51 答え 51こ
[g02_mult_2step_sub_01]
  問題: 子どもが29人います。6人ずつのはんを4つ作りました。はんに入っていない子どもは何人いますか。
  解答: しき 6×4=24 29-24=5 答え 5人
[g02_mult_2step_sub_01]
  問題: 子どもが42人います。8人ずつのはんを5つ作りました。はんに入っていない子どもは何人いますか。
  解答: しき 8×5=40 42-40=2 答え 2人
[g02_meas_len_gappei_01]
  問題: 白いテープの長さは7cm2mm、黒いテープの長さは3cm7mmです。2本のテープをあわせると、何cm何mmになりますか。
  解答: しき 7cm2mm+3cm7mm=10cm9mm 答え 10cm9mm
[g02_meas_len_gappei_01]
  問題: 大きいテープの長さは5cm1mm、小さいテープの長さは7cm2mmです。2本のテープをあわせると、何cm何mmになりますか。
  解答: しき 5cm1mm+7cm2mm=12cm3mm 答え 12cm3mm
[g02_meas_len_kyusa_01]
  問題: 白いテープの長さは6cm5mm、黒いテープの長さは4cm3mmです。どちらがどれだけ長いですか。
  解答: しき 6cm5mm-4cm3mm=2cm2mm 答え 白いテープが2cm2mm長い
[g02_meas_len_kyusa_01]
  問題: 白いテープの長さは8cm8mm、黒いテープの長さは4cm2mmです。どちらがどれだけ長いですか。
  解答: しき 8cm8mm-4cm2mm=4cm6mm 答え 白いテープが4cm6mm長い
[g02_meas_kasa_gappei_01]
  問題: やかんに水が3L8dL、水とうに水が3L1dL入っています。あわせて何L何dLありますか。
  解答: しき 3L8dL+3L1dL=6L9dL 答え 6L9dL
[g02_meas_kasa_gappei_01]
  問題: やかんに水が2L3dL、水とうに水が1L4dL入っています。あわせて何L何dLありますか。
  解答: しき 2L3dL+1L4dL=3L7dL 答え 3L7dL
[g02_time_conv_min_to_hmin_01]
  問題: 84分は、何時間何分ですか。
  解答: 答え 1時間24分
[g02_time_conv_min_to_hmin_01]
  問題: 77分は、何時間何分ですか。
  解答: 答え 1時間17分
[g02_time_after_01]
  問題: たろうさんは午前10時50分に家を出て、20分あるいて公園につきました。公園についた時こくは何時何分ですか。
  解答: 答え 午前11時10分
[g02_time_after_01]
  問題: はなこさんは午前10時25分に家を出て、45分あるいて公園につきました。公園についた時こくは何時何分ですか。
  解答: 答え 午前11時10分
[g02_addsub_3ko_gappei_01]
  問題: たろうさんはどんぐりを23こ、はなこさんは28こ、けんとさんは6こもっています。3人あわせて何こありますか。
  解答: しき 23+28+6=57 答え 57こ
[g02_addsub_3ko_gappei_01]
  問題: たろうさんはいちごを13こ、さくらさんは23こ、けんとさんは16こもっています。3人あわせて何こありますか。
  解答: しき 13+23+16=52 答え 52こ
[g02_addsub_zogen_bus_01]
  問題: バスに36人のっていました。バスていで7人おりて、9人のってきました。バスには何人のっていますか。
  解答: しき 36-7+9=38 答え 38人
[g02_addsub_zogen_bus_01]
  問題: バスに38人のっていました。バスていで7人おりて、8人のってきました。バスには何人のっていますか。
  解答: しき 38-7+8=39 答え 39人
[g02_meas_longlen_gappei_01]
  問題: 大きいリボンの長さは2m20cm、小さいリボンの長さは1m22cmです。2本のリボンをあわせると、何m何cmになりますか。
  解答: しき 2m20cm+1m22cm=3m42cm 答え 3m42cm
[g02_meas_longlen_gappei_01]
  問題: 赤いリボンの長さは1m60cm、青いリボンの長さは2m20cmです。2本のリボンをあわせると、何m何cmになりますか。
  解答: しき 1m60cm+2m20cm=3m80cm 答え 3m80cm
[g02_meas_kasa_kyuzan_01]
  問題: ポットにお茶が1L5dL入っています。3dLのみました。のこりは何L何dLですか。
  解答: しき 1L5dL-3dL=1L2dL 答え 1L2dL
[g02_meas_kasa_kyuzan_01]
  問題: ポットにお茶が3L4dL入っています。3dLのみました。のこりは何L何dLですか。
  解答: しき 3L4dL-3dL=3L1dL 答え 3L1dL
[g02_time_conv_hmin_to_min_01]
  問題: 1時間45分は、何分ですか。
  解答: 答え 105分
[g02_time_conv_hmin_to_min_01]
  問題: 1時間45分は、何分ですか。
  解答: 答え 105分
